Main.c
IMUSensor.c
UVSensor.h
UVSensor.c
IMUSensor.h
queue.c
EEPROM.c
queue.h
Packet.h
DataConversion.c
SerialOutput.c
SerialOutput.h
MultithreadTest.c
MagCalibrationThread.c
Vector3.c
Vector3.h
MultithreadTest.h
PinValues.h
EEPROM.h
PacketGeneration.c
PacketGeneration.h
Sample-serial-code.c
GammaSensor.h
TemperatureSensors.h
AmbientLight.h
ADC.c
LightToFrequency.h
AmbientLight.c
LightToFrequency.c
GammaSensor.c
TemperatureSensors.c
CurrentSenseResistor.c
CurrentSenseResistor.h
UVSensor2.c
UVSensor2.h
UVSensors.c
UVSensors.h
ADC.h
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>BOARD::ACTIVITYBOARD
