Main.c
IMUSensor.c
IMUSensor.h
queue.c
EEPROM.c
queue.h
Packet.h
DataConversion.c
SerialOutput.c
SerialOutput.h
MultithreadTest.c
MagCalibrationThread.c
Vector3.c
Vector3.h
MultithreadTest.h
PinValues.h
EEPROM.h
PacketGeneration.c
PacketGeneration.h
GammaLightSensors.c
GammaLightSensors.h
TemperatureSensors.c
TemperatureSensors.h
ADC.c
ADC.h
CurrentSenseResistor.c
CurrentSenseResistor.h
UVSensors.c
UVSensors.h
SensorReadings.h
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>BOARD::ACTIVITYBOARD
